<!DOCTYPE html>
<html>
<head>
	<title>Augmented Reality</title>
	<link href="artivivemenu.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="overall">
		
	<div id="top"></div>
	<div id="text">
		<p id="futura1" align="center"> See it...</p>
	</div>

		<div id="desk">
		<p id="futura2" align="center"><a href="desk.html">as a lamp</a></p>
		</div>
		<div id="seperate"></div>
		<div id="beach">
			<p id="futura2" align="center"><a href="beach.html"  >as the sun</a></p>

		</div>
		<br>
<p id="futura3" align="center"><a href="index.html">back to home</a></p>
</div>


</body>
</html>
