<!DOCTYPE html>
<html>
<head>
	<title>Constraints and Affordances</title>
	<link href="conaff.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="overall">
		
	<div id="navigation">
<p id="navigationtext" align="center"> <a href="index.html">previous</a> - - - <a href="desman.html">next</a></p>
</div>
	<div id="text">

		<div id="constraints">
			<p id="futuratitle" align="center"> Constraints</p>
			<p id="bodytext" align="left">One of the constraints of the desk lamp is that it does not allow for an adjustable light source. The user may not be able to dim or brighten the light. In addition, its compartments have a maximum number of writing supplies that can be placed in it. Lastly, the built in electrical plug of the lamp limits the voltage to 120 volts, any higher may short circuit the lamp.</p>
		</div>

		<div id="affordances">
			<p id="futuratitle" align="center"> Affordances</p>
			<p id="bodytext" align="left">The desk lamp and its features allow the storage and organization of desk supplies (pens, post its, paper clips, etc.) at the base of the lamp. The lamp itself affords giving light, and allows its malleable stem to position the light in 360 degrees. A slot for a USB in the base of the lamp affords power supply for a USB powered device. Lastly, a power socket at the base of the lamp also affords to give electricity up to 120 volts. </p>
		</div>
		<div id="bottom">
			<img src="1.jpeg">
		</div>
	</div>
</div>

</body>
</html>
