<!DOCTYPE html>
<html>
<head>
	<title>Constraints and Affordances</title>
	<link href="desman.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="overall">
		
	<div id="navigation">
<p id="navigationtext" align="center"> <a href="conaff.html">previous</a> - - - <a href="artivivemenu.html">next</a></p>
</div>
	<div id="text">

		<div id="description">
			<p id="futuratitle" align="center"> Description</p>
			<p id="bodytext" align="left">The desk lamp is medium sized, combined with plastic and steel. The light itself has a white plastic diffuser, and is oval shaped. </p>
		</div>

		<div id="manipulation">
			<p id="futuratitle" align="center">Manipulation</p>
			<p id="bodytext" align="left">To manipulate the product,  the user may use his or her hands to turn the knob at the back of the lamp to turn the light on. In addition, to adjust the light angle, one can move the stem of the lamp. </p>
		</div>
		<div id="bottom">
			<img src="lamp.png">
		</div>
	</div>
</div>

</body>
</html>
